<?xml version="1.0"?>
<package format="2">
  <name>my_robot_gazebo</name>
  <version>0.0.1</version>
  <description>Spawn a URDF robot in Gazebo (ROS Noetic, Gazebo Classic).</description>

  <maintainer email="you@example.com">Your Name</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>urdf</depend>
  <depend>xacro</depend>
  <depend>robot_state_publisher</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>gazebo_ros</depend>
  <depend>gazebo_plugins</depend>
  <depend>tf</depend>

  <export>
    <gazebo_ros/>
  </export>
</package>
